{
    "login": {
        "props": {
            "accountOptionsButtonBehavior": "link",
            "emailPlaceholder": "Mail",
            "passwordPlaceholder": "Ingrese su contraseña",
            "showIconProfile": true,
            "hideIconLabel": false,
            "iconLabel": "Mi cuenta",
            "optionsTitle": "Escoja una opción para entrar",
            "showPasswordVerificationIntoTooltip": false
        }
    },
    "search-bar": {
        "props": {
            "placeholder": "Busca calzado y accesorios",
            "displayMode": "search-and-clear-buttons",
            "maxWidth": 304
        }
    }
}